<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <style>
   h2
            {
                
   width: 700px;
   border: 0px solid black;
   text-align: justify;
   padding: 30px;
   margin: auto; 
   margin-bottom: 20px;
   margin-top: 20px;
            }
            
h2
{

    color: white;
    font-size: 2em;
	font-family: "Libertinage";
    text-align: left
}
@font-face {
	font-family: "Libertinage";
	src: url(Libertinage.ttf);
        </style>
        <title>Photographies</title>
    </head>

    <body>
    	<h1>Photographies</h1>
       <p> <img src="k.png" alt="11"/>
           <img src="h.jpeg" alt="8"/>
           <img src="i.jpeg" alt="9"/>
           <img src="d.jpeg" alt="4"/>
           <img src="e.jpeg" alt="5"/>
           <img src="b.jpeg" alt="2"/>
           <img src="a.jpeg" alt="1"/>
           <img src="c.jpeg" alt="3"/>
           <img src="f.jpeg" alt="6"/>
           <img src="g.jpeg" alt="7"/>
           <img src="j.jpeg" alt="10"/>
           <img src="m.jpeg" alt="13"/>
           <img src="n.jpeg" alt="14"/>
           <img src="o.jpeg" alt="15"/>
           <img src="p.jpeg" alt="16"/>
           <img src="q.jpeg" alt="17"/>
           <img src="r.jpeg" alt="18"/>
           <img src="s.jpg" alt="19"/>
           <img src="t.JPG" alt="20"/>
           <img src="u.jpeg" alt="21"/>
           <img src="v.JPG" alt="22"/>
           <img src="w.jpeg" alt="23"/>
           <img src="aaa.JPG" alt="28"/>
           <img src="x.jpeg" alt="24"/>
           <img src="y.jpeg" alt="25"/>
           <img src="z.JPG" alt="26"/>
           <img src="aa.jpeg" alt="27"/>
           <img src="l.jpeg" alt="12"/><br/>
           <h2>⬇<br/>
           Beaucoup de mes photographies sont sombres.<br/>
           Je pense que les choses non-dévoilées, les objets et les êtres qui peuplent l'obscurité, sont plus intéressants que ce que l'on voit en pleine lumière. <br/>
           Depuis Freud, on sait que l'inconscient nous parle à travers les rêves, les lapsus, les fantasmes.<br/>
           J'essaie de capturer, dans cette pratique de l'image numérique, ce qui échappe à ma conscience éveillée. Il suffit d'écouter.<br/></h2>
            <br/>
            <br/>
           
           <img src="1a.jpg" alt="29"/>
           <img src="1b.jpeg" alt="30"/>
           <img src="1c.jpeg" alt="31"/>
           <img src="1d.jpeg" alt="32"/>
           <img src="1e.jpeg" alt="33"/>
           <img src="1f.jpeg" alt="34"/>
           <img src="1g.jpeg" alt="35"/>
           <img src="1h.jpeg" alt="36"/>
           <img src="1i.jpeg" alt="37"/>
           <img src="1j.me.jpeg" alt="38"/>
           <img src="1k.jpeg" alt="39"/>
           <img src="1l.jpeg" alt="40"/>
           
           
           
           
           </p>
            
       
    </body>
    
</html>